cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yudaitnb/vl#readme>
homepage:       https://github.com/yudaitnb/vl#readme
bug-reports:    https://github.com/yudaitnb/vl/issues
author:         Yudai Tanabe
maintainer:     yudaitnb@gmail.com
copyright:      2022 Yudai Tanabe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yudaitnb/vl

library
  exposed-modules:
      Compilation.Bundling
      Compilation.Compile
      DependencyGraph
      Graph
      Inference.Kinding
      Inference.PatternSynthesis
      Inference.TypeInference
      Parser
      Solver
      Syntax.Absyn
      Syntax.Desugared
      Syntax.Env
      Syntax.Kind
      Syntax.Label
      Syntax.LambdaVL
      Syntax.Literal
      Syntax.Name
      Syntax.SrcLoc
      Syntax.Substitution
      Syntax.Type
      Syntax.Version
      Translation.Desugar
      Translation.Girard
      Translation.Normalize
      Translation.Promote
      Translation.RenameExVars
      Translation.Renamer
      Util
  other-modules:
      Paths_vl
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      FlexibleInstances
      LambdaCase
      TypeFamilies
      TupleSections
      DeriveFunctor
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , mtl
    , prettyprinter
    , sbv
    , split
    , transformers
  default-language: Haskell2010

executable vl-exe
  main-is: Main.hs
  other-modules:
      Paths_vl
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      FlexibleInstances
      LambdaCase
      TypeFamilies
      TupleSections
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , mtl
    , prettyprinter
    , sbv
    , split
    , transformers
    , vl
  default-language: Haskell2010

test-suite vl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SolverSpec
      Paths_vl
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      FlexibleInstances
      LambdaCase
      TypeFamilies
      TupleSections
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , hspec
    , mtl
    , prettyprinter
    , sbv
    , split
    , transformers
    , vl
  default-language: Haskell2010
