cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           vl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yudaitnb/vl#readme>
homepage:       https://github.com/yudaitnb/vl#readme
bug-reports:    https://github.com/yudaitnb/vl/issues
author:         Yudai Tanabe
maintainer:     yudaitnb@gmail.com
copyright:      2022 Yudai Tanabe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yudaitnb/vl

library
  exposed-modules:
      Compile
      Config
      Evaluation
      Graph
      GraphTrans
      Inference.Kinding
      Inference.PatternSynthesis
      Inference.TypeInference
      Language.Absyn
      Language.Desugared
      Language.LambdaVL
      Parser
      Solver.Engine.SolverGraph
      Solver.Engine.SolverGT
      Solver.Engine.SolverZ3
      Solver.ShrinkCs
      Solver.Solver
      Syntax.Common
      Syntax.Common.HasVar
      Syntax.Common.Keys
      Syntax.Common.Label
      Syntax.Common.Literal
      Syntax.Common.Name
      Syntax.Common.SrcLoc
      Syntax.Common.Version
      Syntax.Env
      Syntax.Kind
      Syntax.Substitution
      Syntax.Type
      Translation.Bundling
      Translation.Desugar
      Translation.DuplicateExVars
      Translation.Extraction
      Translation.Girard
      Translation.NameResolution
      Translation.Normalize
      Translation.Promote
      Translation.Renamer
      Util
  other-modules:
      Paths_vl
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      FlexibleInstances
      LambdaCase
      TypeFamilies
      TupleSections
      DeriveFunctor
  build-depends:
      aeson
    , algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , ghc-paths
    , haskell-names
    , haskell-src-exts
    , mtl
    , prettyprinter
    , regex-posix
    , sbv
    , split
    , timeit
    , transformers
  default-language: Haskell2010

executable vl-exe
  main-is: Main.hs
  other-modules:
      Paths_vl
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      FlexibleInstances
      LambdaCase
      TypeFamilies
      TupleSections
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , ghc-paths
    , haskell-names
    , haskell-src-exts
    , mtl
    , prettyprinter
    , regex-posix
    , sbv
    , split
    , timeit
    , transformers
    , vl
  default-language: Haskell2010

test-suite vl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SolverGTSpec
      SolverSpec
      SolverZ3Spec
      Paths_vl
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      FlexibleInstances
      LambdaCase
      TypeFamilies
      TupleSections
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , algebraic-graphs
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , ghc-paths
    , haskell-names
    , haskell-src-exts
    , hspec
    , mtl
    , prettyprinter
    , regex-posix
    , sbv
    , split
    , timeit
    , transformers
    , vl
  default-language: Haskell2010
